# Rename as .env and add the keys to make it work

# API keys
GEMINI_API_KEY="x"
GOOGLE_MAPS_API_KEY="x"
GEMINI_MODEL="gemini-2.0-flash"

# Global Variables
MIN_DIAS=1
MAX_DIAS=7
MAX_APP_RETRIES=5

GEMINI_RETRY_DELAY_MS=1000
RETRY_DELAY_S=2.0
